<html>
<head>
	<style>
			h4{
			position:absolute;
			top: 25px;
			left: 450px;
			font-family: lucida handwriting;
			color: black;
			font-size: 30px;
		
		}
		.noh_pic{
			position: absolute;
			top: 150px;
			right: 50px;
			border-radius: 15px;
			overflow: hidden;
		}
		.noh_txt{
				position: absolute;
				top: 260px;
				left: 50px;
				opacity: 0.8;
				border-radius: 15px;
				color: black;
				font-size: 20px;
				font-family:Lucida Sans ;
				text-align: center;
		}
		.noh_head{
			position: absolute;
			top: 200;
			left: 230px;
			font-size: 25px;
			font-weight: bold;
			font-family: Lucida Sans;
			background-color: gray;
		}
		.root_pic{
			position: absolute;
			top: 600px;
			right: 50px;
			border-radius: 15px;
			overflow: hidden;
		}
		.root_txt{
				position: absolute;
				top: 650px;
				left: 50px;
				opacity: 0.8;
				border-radius: 15px;
				color: black;
				font-size: 20px;
				font-family:Lucida Sans ;
				text-align: center;
		}
		.root_head{
			position: absolute;
			top: 570px;
			left: 230px;
			font-size: 25px;
			font-weight: bold;
			font-family: Lucida Sans;
			background-color: gray;
		}
		.weisawdong_pic{
			position: absolute;
			top: 960px;
			right: 50px;
			border-radius: 15px;
			display: inline-block;
			border-radius: 15px;
			overflow: hidden;
		}
		.wei_head{
			position: absolute;
			top: 940px;
			left: 230px;
			font-size: 25px;
			font-weight: bold;
			font-family: Lucida Sans;
			background-color: gray;
		}
		.wei_txt{
				position: absolute;
				top: 1000px;
				left: 100px;
				opacity: 0.8;
				border-radius: 15px;
				color: black;
				font-size: 20px;
				font-family:Lucida Sans ;
				text-align: center;
		}
		.shnongpdeng_pic{
			position: absolute;
			top: 1350px;
			right: 50px;
			border-radius: 15px;
			display: inline-block;
			border-radius: 15px;
			overflow: hidden;
		}
		.shnong_head{
			position: absolute;
			top: 1340px;
			left: 230px;
			font-size: 25px;
			font-weight: bold;
			font-family: Lucida Sans;
			background-color: gray;
		}
		.shnong_txt{
				position: absolute;
				top: 1400px;
				left: 100px;
				opacity: 0.8;
				border-radius: 15px;
				color: black;
				font-size: 20px;
				font-family:Lucida Sans ;
				text-align: center;
		}
		.view{
			position: absolute;
			top: 1800px;
			right: 450px;
			font-size: 30px;
			font-family: inherit;
			color: black;
			font-family: lucida handwriting;

		}
		.para{
			position: absolute;
			top: 2000px;
			color: white;
		}
	</style>

<body>
	<h4>Places to visit in meghalaya</h4>
	<div class="noh_pic">
	<img src="noh.jpg" alt="Noh-ka-likai falls" height="400px" weight="400px"></div>
	<div class="noh_head">The Noh-Ka-Likai Falls</br></div>
	<div class="noh_txt">Nohkalikai Falls is the tallest plunge waterfall in India.</br>Its height is 340 metres (1,115 ft). The waterfall is located in the</br>Indian state of Meghalaya, near Cherrapunji, one of the</br>wettest places on Earth. Nohkalikai Falls are fed by</br>the rainwater collected on the summit of a</br>comparatively small plateau and decrease in power during</br>the dry season, from December to February. Below</br>the falls is a plunge pool with water</br>of an unusual shade of green.</div>

	<div class="root_pic">
	<img src="root.jpg" alt="living root bridge" height="300px" weight="250px"></div>
	<div class="root_head">The Living Root Bridge</br></div>
	<div class="root_txt">A living root bridge is a type of simple suspension bridge formed </br>of living plant roots by tree shaping.</br>They are common in the southern part of the </br>Northeast Indian state of Meghalaya. They are handmade</br>from the aerial roots of rubber fig trees</br>by the Khasi and Jaintia peoples of the mountainous</br>terrain along the southern part of the Shillong Plateau.</br>Most of the bridges grow on steep slopes of subtropical</br>moist broadleaf forest between 50 and</br>1,150 m (160 and 3,770 ft) above sea level.</div>
	
	<div class="weisawdong_pic">
	<img src="weisawdong.jpg" alt="WeiSawdong falls"height="350px" width="460px"></div>
	<div class="wei_head">The Weisawdong falls</div>
	<div class="wei_txt">The fall is situated some 60 km southwest of Shillong in East</br> Khasi Hills district and is in close proximity to another</br>major waterfall, Dainthlen Falls. The name Wei Sawdong</br>derives from the Khasi language (wei - resembling a pool,</br>sawdong - square-shaped), spoken locally. Wei Sawdong is</br>difficult to access, and the trek to the waterfall is along</br>an out-and-back trail and challenging. The falls are</br>especially known for their bluish-green, crystal-</br>clear water.</div>
	<div class="shnongpdeng_pic">
		<img src="shnongpdeng.jpg" alt="shnongpdeng village" height="380px" width="470px"></div>
		<div class="shnong_head">Shnongpdeng village</div>
		<div class="shnong_txt">Shnongpdeng is an adventure destination with several activities</br>being hosted in the vicinity there. Serving as a border</br>for India from Bangladesh, the Umngot river is</br>one of the main attractions and source of the water</br>activities that are held there. Float on top of </br>the crystal clear river and listen to the water</br>soothingly flow to Bangladesh. Plan an overnight</br>trip with your friends and let nature</br>sink in into you while you enjoy a pleasant</br>stay at the riverside camping site.</div>
		<div class="view">To know more destinations click  <a href="https://www.meghalayatourism.in/destinations/" target="_blank">here</a></div>
		<div class="para"><p>hello</p></div>
</body>
</html>