<html>
<head>
	<meta name="viewport" content=" width=device-width, initial-scale=2">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		body{
			position: absolute;
			background-image: url("dawki.jpg");
			background-repeat: no-repeat;
			background-position: center;
			background-size: 1500px 1200px;
		}
		p{
			position: absolute;
			background-color: gray;
			opacity: 0.5;
			background-size: 200px 300px;
			top: 100px;
			right: 200px;
		}
		.topnav {
  background-color: white;
  overflow: hidden;
  opacity: 0.7;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 17px 2cm;
  text-decoration: none;
  font-size: 20px;
  font-family: Verdana;
  color: black;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: black;
  color: white;
}
.p1{
	background-color: white;
	position: relative;
	background-size: 300px 250px;
	font-family: Lucida Handwriting;
	background-blend-mode: lighten;
	border-radius:15px;
    text-align:center;
    vertical-align:middle;
    justify-content:center;
    align-items: center;
    padding-top: 15px;
    padding-right: 15px;
    padding-left: 15px;
    padding-bottom: 15px;
    top: 50px;
    left: 50px;
    opacity: 0.4;
      box-shadow: 4px 4px;
    display: inline-block;/* this is to cut the excess white space*/
    animation-name: p1_animate;
  animation-duration: 25s;

}
.fone{
	position: absolute;
	top: 12px;
	right: 100px;
	font-size:40px
}
.call{
		position: absolute;
		top: 20px;
		right: 150px;
		font-family: verdana;
		font-size: 20px;

}
.p2{
	position: absolute;
	top: 370px;
	right: 180px;
	background-size: 300px 250px;
	font-family: Lucida Handwriting;
	border-radius:15px;
    text-align:center;
    justify-content:center;
    align-items: center;
    padding-top: 15px;
    padding-right: 15px;
    padding-left: 15px;
    padding-bottom: 15px;
    opacity: 0.4;
      box-shadow: 4px 4px;
    display: inline-block;
    background-color: white;
    color: black;
    font-weight: bold ;
    animation-name: p2_animate;
  animation-duration: 25s;
}
.p3{
	position: absolute;
	top: 100px;
	right: 50px;
	background-size: 300px 250px;
	font-family: Lucida Handwriting;
	border-radius:15px;
    text-align:center;
    justify-content:center;
    align-items: center;
    padding-top: 15px;
    padding-right: 15px;
    padding-left: 15px;
    padding-bottom: 15px;
    opacity: 0.4;
      box-shadow: 4px 4px;
    display: inline-block;
    background-color: white;
    animation-name: p3_animate;
  animation-duration: 25s;
   }
@keyframes p1_animate{
	 0%   {background-color: white;}
	 10%   {background-color: skyblue;}
	 25%   {background-color: aqua;}
  45%  {background-color: lime;}
  65%  {background-color: aquamarine;}
  85% {background-color: darkcyan;}
  100% {background-color: lightseagreen;}
}
@keyframes p2_animate{
	 0%   {background-color: white;}
	 10%   {background-color: skyblue;}
	 25%   {background-color: aqua;}
  45%  {background-color: lime;}
  65%  {background-color: aquamarine;}
  85% {background-color: darkcyan;}
  100% {background-color: lightseagreen;}
}
@keyframes p3_animate{
 0%   {background-color: white;}
	 10%   {background-color: skyblue;}
	 25%   {background-color: aqua;}
  45%  {background-color: lime;}
  65%  {background-color: aquamarine;}
  85% {background-color: darkcyan;}
  100% {background-color: lightseagreen;}
}
.end{
	position: relative;
	top: 560px;
	left: 0;
	background-color: black;
	color: yellow;
	font-family: inherit;
	font-size: 15px;
  width: 1332px;
  height: 70px;
  text-align: center;
}
	</style>

</head>
<body >
<div class="topnav">
   <a class="active">Home</a><nbsp>
  <a href="des.html">Destinations</a>
  <a href="about.html">About</a>
  <a href="login.html">Login</a>
</div>

<div class="p1">
	The Abode of Clouds – Meghalaya, is </br>truly a beautiful place where</br> you can fill clouds. Meghalaya </br>attractions as Scotland of the</br> east. The place is truly for </br>nature lovers’ delight with </br>beautiful waterfalls, crystal </br>clear pools, subtropical forests </br>and caves. Meghalaya has</br> a tropical climate.</br>
	</div>
<div class="fone"><a href="tel:8259013848"><i class="fa fa-phone"></i></a></div>
<div class="call">Call us</div>
<div class="p2">The region that today constitutes Meghalaya can be termed </br>as ax microcosm of diversity – a place that has witnessed </br>many layers of migration.The Pnars, Khasis, and the Garos are </br>communities of Paleo-Mongoloid descent and are believed to be one of the </br>earliest settlers in the present-day North-East India. </br>The Achiks or Garos are closely related to the Bodos of Assam and belong</br> to the Tibeto-Burman family while the Khasis and Pnars </br>come from Mon-Khmer family. Some of the more recent pre-colonial </br>chronicles and mentions of the Pnars have been found in records made </br>during the days of the Axom kingdom (present-day Assam).</div>
<div class="p3">Meghalaya is heaven on earth</br>with its lush valleys, pristine</br> waterfalls and otherworldly views in</br> the monsoon. Be it the comfortably </br>warm days in the summer or the </br>beautiful cherry blossom trees in </br>their full prime in autumn, the </br>decision as to when to head </br>to this state is yours.</div>
<div class="end"></br>Designed by Riwanka Surong</br>Web Designing Project</br>DCA course</br></div>
</body>
</html>
